<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h4 id="view-high-scores">View high scores</h4> 
        <h4 class="timer">Time: <span id="timer"></span></h4>
    </header>

    <div id="starter-container" class="show">
        <div class="container start">
            <h1>Coding Quiz Game</h1>
            <p> Hello and welcome to the coding quiz game! Your knowledge of code will be tested in this short, but fun game. 
                Please try to answer the following code-related questions within the time limit. 
                Correct answers are worth 5 points, but if you choose incorrectly
                 you will be penalized by loosing 2 points and your time by 3 seconds!
            </p>
       <button class="btn startend" id="please-start">Please Start</button>
        </div>

        <div id="question-container" class="hide">ssc
            <div class="container questions">
                <div id="question"></div>
                <div id="answer-buttons" class="btn-grid"></div>
            </div>
        </div>
    
    >


    <script src="./assets/script.js"></script>
</body>
</html>